# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = e24f7014-d177-47a1-9f24-7d5919b9e68d

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19442201-6284b2b6-568b-442d-b3f9-f87aee40b2a0","path":"RESTFUL API.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
